{
    "name": "dermascan",
    "version": "1.0.0",
    "description": "A Node.js application for DerMascan",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "node index.js",
        "dev": "npx nodemon index.js"
    },
    "author": "Benjamin Fridman",
    "license": "MIT",
    "dependencies": {
        "@vercel/node": "^5.1.16",
        "bcrypt": "^6.0.0",
        "cors": "^2.8.5",
        "dotenv": "^16.5.0",
        "express": "^4.21.2",
        "jwt-decode": "^4.0.0",
        "multer": "^2.0.1",
        "path": "^0.12.7",
        "pg": "^8.16.0"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Benjafrid/DerMascan1.git"
    },
    "keywords": [],
    "bugs": {
        "url": "https://github.com/Benjafrid/DerMascan1/issues"
    },
    "homepage": "https://github.com/Benjafrid/DerMascan1#readme"
}
